<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>docker overlay网络跨主机通信的一点探究 - MoYuno</title>
  
    <meta name="keywords" content="docker">
  
  
    <meta name="description" content="ingress overlay网络以下是来至官方文档——Use overlay networks 的一段">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            MoYuno
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>在线文档
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://xuzhengtong.com/microservices/
                  
                  
                  
                    id="https:xuzhengtongcommicroservices"
                  >
                  微服务：从设计到部署
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://docs.oracle.com/javase/8/docs/api/index.html
                  
                  
                  
                    id="https:docsoraclecomjavase8docsapiindexhtml"
                  >
                  jdk 8
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cn.vuejs.org/v2/api/
                  
                  
                  
                    id="https:cnvuejsorgv2api"
                  >
                  Vue
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-wrench fa-fw'></i>在线工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://www.bejson.com/
                  
                  
                  
                    id="http:wwwbejsoncom"
                  >
                  在线JSON转换
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cli.im/
                  
                  
                  
                    id="https:cliim"
                  >
                  二维码生成器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://tool.lu/timestamp/
                  
                  
                  
                    id="https:toollutimestamp"
                  >
                  时间戳工具
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>在线文档
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://xuzhengtong.com/microservices/
                  
                  
                  
                    id="https:xuzhengtongcommicroservices"
                  >
                  微服务：从设计到部署
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://docs.oracle.com/javase/8/docs/api/index.html
                  
                  
                  
                    id="https:docsoraclecomjavase8docsapiindexhtml"
                  >
                  jdk 8
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cn.vuejs.org/v2/api/
                  
                  
                  
                    id="https:cnvuejsorgv2api"
                  >
                  Vue
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-wrench fa-fw'></i>在线工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=http://www.bejson.com/
                  
                  
                  
                    id="http:wwwbejsoncom"
                  >
                  在线JSON转换
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://cli.im/
                  
                  
                  
                    id="https:cliim"
                  >
                  二维码生成器
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://tool.lu/timestamp/
                  
                  
                  
                    id="https:toollutimestamp"
                  >
                  时间戳工具
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/01/05/docker/docker-overlay-network/">
      docker overlay网络跨主机通信的一点探究
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xuzhengtong.com" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/intxzt/cdn-image/avatar/avatar.jpg">
    <p>许政通</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/docker/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>docker/网络配置</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年1月5日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="ingress-overlay网络"><a href="#ingress-overlay网络" class="headerlink" title="ingress overlay网络"></a>ingress overlay网络</h2><p>以下是来至官方文档——<a href="https://docs.docker.com/network/overlay/" target="_blank" rel="noopener">Use overlay networks</a> 的一段<a id="more"></a></p>
<blockquote>
<p>When you initialize a swarm or join a Docker host to an existing swarm, two new networks are created on that Docker host:</p>
<ul>
<li>an overlay network called <code>ingress</code>, which handles control and data traffic related to swarm services. When you create a swarm service and do not connect it to a user-defined overlay network, it connects to the <code>ingress</code> network by default.</li>
<li>a bridge network called <code>docker_gwbridge</code>, which connects the individual Docker daemon to the other daemons participating in the swarm.</li>
</ul>
</blockquote>
<p>大致意思就是说<code>ingress</code>是集群服务默认使用的overlay网络，用于处理与集群服务有关的控制（负载）和数据流量。</p>
<p>在容器内的应用无法使用此网络进行通信，比如：在只有一个<code>leader</code>的集群上开两个服务：<code>tomcatv1</code>和<code>tomcatv2</code>，以交互的方式进入<code>tomcatv2</code>，并使用此网络去请求<code>tomcat</code>的<code>8080</code>端口，是无法访问的（即便两个IP能够ping通）</p>
<p>创建两个<code>tomcat</code>服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service create -p 8080:8080 --name tomcatv1 tomcat</span><br><span class="line">docker service create -p 80:8080 --name tomcatv2 tomcat</span><br></pre></td></tr></table></figure>

<p>交互进入<code>tomcatv2</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it tomcatv2.1.i5v2a2vnocgxguoup6fh7jt55 bash</span><br></pre></td></tr></table></figure>

<p>请求<code>tomcatv1</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//ping</span><br><span class="line">root@3a5b888f644a:/usr/local/tomcat# ping 10.255.0.18</span><br><span class="line">PING 10.255.0.18 (10.255.0.18) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.255.0.18: icmp_seq=1 ttl=64 time=0.067 ms</span><br><span class="line">64 bytes from 10.255.0.18: icmp_seq=2 ttl=64 time=0.080 ms</span><br><span class="line"></span><br><span class="line">//curl 这里不会有任何结果，可以和 curl localhost:8080 对比一下结果</span><br><span class="line">root@3a5b888f644a:/usr/local/tomcat# curl localhost:8080</span><br></pre></td></tr></table></figure>

<h2 id="自定义overlay网络"><a href="#自定义overlay网络" class="headerlink" title="自定义overlay网络"></a>自定义overlay网络</h2><blockquote>
<p><strong>Prerequisites</strong>:</p>
<ul>
<li><p>Firewall rules for Docker daemons using overlay networks</p>
<p>You need the following ports open to traffic to and from each Docker host participating on an overlay network:</p>
<ul>
<li>TCP port 2377 for cluster management communications</li>
<li>TCP and UDP port 7946 for communication among nodes</li>
<li>UDP port 4789 for overlay network traffic</li>
</ul>
</li>
<li><p>Before you can create an overlay network, you need to either initialize your Docker daemon as a swarm manager using <code>docker swarm init</code> or join it to an existing swarm using <code>docker swarm join</code>. Either of these creates the default <code>ingress</code> overlay network which is used by swarm services by default. You need to do this even if you never plan to use swarm services. Afterward, you can create additional user-defined overlay networks.</p>
</li>
</ul>
</blockquote>
<p>两个先决条件：宿主机加入集群和配置防火墙规则（测试使用直接关闭就行）</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p><strong>注意：</strong>必须是集群管理节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d overlay my-overlay</span><br></pre></td></tr></table></figure>

<p>这里给出部分参数说明：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">–attachable</td>
<td align="center">独立容器也能使用此网络</td>
</tr>
<tr>
<td align="center">–driver , -d</td>
<td align="center">网络驱动</td>
</tr>
<tr>
<td align="center">–subnet</td>
<td align="center">网段的CIDR格式的子网</td>
</tr>
<tr>
<td align="center">–gateway</td>
<td align="center">主子网的IPv4或IPv6网关</td>
</tr>
<tr>
<td align="center">–ingress</td>
<td align="center">自定义ingress类型的时候指定，只能有一个ingress网络</td>
</tr>
<tr>
<td align="center">–ip-range</td>
<td align="center">从子范围（相对于子网）分配容器ip</td>
</tr>
</tbody></table>
<p>更多参数参见：<a href="https://docs.docker.com/engine/reference/commandline/network_create/" target="_blank" rel="noopener">docker network create</a></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>这次使用创建的<code>my-overlay</code>网络启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service create -p 8080:8080 --network my-overlay  --name tomcatv1 tomcat</span><br><span class="line">docker service create -p 80:8080 --network my-overlay  --name tomcatv2 tomcat</span><br></pre></td></tr></table></figure>

<p>进入<code>tomcatv2</code>通过<code>my-overlay</code>请求<code>tomcatv1</code>的8080端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//这里404的原因是我拉取的tomcat镜像webapps下没有任何东西</span><br><span class="line">root@48b4ca6c276c:/usr/local/tomcat# curl 10.0.0.3:8080</span><br><span class="line">&lt;!doctype html&gt;&lt;html lang="en"&gt;&lt;head&gt;&lt;title&gt;HTTP Status 404 – Not Found&lt;/title&gt;&lt;style type="text/css"&gt;body &#123;font-family:Tahoma,Arial,sans-serif;&#125; h1, h2, h3, b &#123;color:white;background-color:#525D76;&#125; h1 &#123;font-size:22px;&#125; h2 &#123;font-size:16px;&#125; h3 &#123;font-size:14px;&#125; p &#123;font-size:12px;&#125; a &#123;color:black;&#125; .line &#123;height:1px;background-color:#525D76;border:none;&#125;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;HTTP Status 404 – Not Found&lt;/h1&gt;&lt;hr class="line" /&gt;&lt;p&gt;&lt;b&gt;Type&lt;/b&gt; Status Report&lt;/p&gt;&lt;p&gt;&lt;b&gt;Message&lt;/b&gt; Not found&lt;/p&gt;&lt;p&gt;&lt;b&gt;Description&lt;/b&gt; The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.&lt;/p&gt;&lt;hr class="line" /&gt;&lt;h3&gt;Apache Tomcat/8.5.50&lt;/h3&gt;&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>发现，服务间已能通过此网络正常访问。</p>
<p><strong>注意：</strong>当管理节点创建的服务被部署到工作节点，或者工作节点使用此网络部署独立的服务（<code>docker run -p 8080:8080 --network my-overlay -d --name tomcat tomcat</code>）,工作节点<strong>会在此网络（my-overlay）自动创建一个端点（Endpoint）</strong>，用于连接工作节点所在宿主机与其他集群内的宿主机。<strong>该端点（Endpoint）将占用此网络（my-overlay）一个随机的IP地址</strong>。</p>
<p><strong>Docker 网络模型如下：</strong></p>
<img src="/2020/01/05/docker/docker-overlay-network/overlay-1.jpg" class="" title="overlay-1">
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://xuzhengtong.com/2020/01/05/docker/docker-overlay-network/>https://xuzhengtong.com/2020/01/05/docker/docker-overlay-network/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-13T19:04:22+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月13日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/docker/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>docker</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://xuzhengtong.com/2020/01/05/docker/docker-overlay-network/&title=docker overlay网络跨主机通信的一点探究 - MoYuno&summary=ingress overlay网络以下是来至官方文档——Use overlay networks 的一段"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xuzhengtong.com/2020/01/05/docker/docker-overlay-network/&title=docker overlay网络跨主机通信的一点探究 - MoYuno&summary=ingress overlay网络以下是来至官方文档——Use overlay networks 的一段"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://xuzhengtong.com/2020/01/05/docker/docker-overlay-network/&title=docker overlay网络跨主机通信的一点探究 - MoYuno&summary=ingress overlay网络以下是来至官方文档——Use overlay networks 的一段"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/01/07/microservices/spring-cloud-netflix/deploy/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Spring Cloud Netflix 服务部署（十 一）</p>
                <p class='content'>概述在进行此节之前，确保你以能够熟练使用docker，并对CIDR无分类编址有一定了解。
docker overlay网络跨主机通信的一点探究
子网超网
目前，我们已经收获了八个服务：


这里...</p>
              </a>
            
            
              <a class='next' href='/2020/01/03/internet/network/'>
                <p class='title'>子网、超网<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>子网在ARPANET的早期，IP地址被设计为“分类的IP地址”，就是将IP地址划分为若干个固定类，每一类地址都由两个固定长度的字段组成，其中一个字段是网络号（net-id），它标识主机（或路由器...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'docker overlay网络跨主机通信的一点探究',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ingress-overlay网络"><span class="toc-text">ingress overlay网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义overlay网络"><span class="toc-text">自定义overlay网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:intxzt@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/intxzt"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=1399318609"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xuzhengtong.com">Copyright © 2019-2020 许政通</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/intxzt/cdn-image/wallpaper/13237546222543283.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
